metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"metallb"},"name":"traefik","namespace":"argocd"},"spec":{"destination":{"namespace":"traefik","server":"https://kubernetes.default.svc"},"project":"default","source":{"chart":"traefik","helm":{"valueFiles":["values.yaml"]},"repoURL":"https://helm.traefik.io/traefik","targetRevision":"10.24.0"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true},"syncOptions":["CreateNamespace=true"]}}}
  creationTimestamp: "2025-03-01T23:49:47Z"
  generation: 1063
  labels:
    app.kubernetes.io/instance: metallb
  managedFields:
  - apiVersion: argoproj.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations: {}
      f:spec:
        .: {}
        f:destination:
          .: {}
          f:namespace: {}
          f:server: {}
        f:project: {}
        f:source:
          .: {}
          f:helm: {}
        f:syncPolicy:
          .: {}
          f:automated:
            .: {}
            f:prune: {}
            f:selfHeal: {}
          f:syncOptions: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2025-03-01T23:49:47Z"
  - apiVersion: argoproj.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:source:
          f:chart: {}
          f:helm:
            f:valueFiles: {}
          f:repoURL: {}
          f:targetRevision: {}
    manager: argocd-controller
    operation: Update
    time: "2025-03-02T03:55:59Z"
  - apiVersion: argoproj.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:controllerNamespace: {}
        f:health:
          .: {}
          f:lastTransitionTime: {}
          f:status: {}
        f:history: {}
        f:operationState:
          .: {}
          f:finishedAt: {}
          f:message: {}
          f:operation:
            .: {}
            f:initiatedBy:
              .: {}
              f:username: {}
            f:retry: {}
            f:sync:
              .: {}
              f:revision: {}
              f:syncOptions: {}
              f:syncStrategy:
                .: {}
                f:hook:
                  .: {}
                  f:force: {}
          f:phase: {}
          f:startedAt: {}
          f:syncResult:
            .: {}
            f:resources: {}
            f:revision: {}
            f:source:
              .: {}
              f:chart: {}
              f:helm:
                .: {}
                f:valueFiles: {}
              f:repoURL: {}
              f:targetRevision: {}
        f:reconciledAt: {}
        f:resources: {}
        f:sourceType: {}
        f:summary:
          .: {}
          f:images: {}
        f:sync:
          .: {}
          f:comparedTo:
            .: {}
            f:destination:
              .: {}
              f:namespace: {}
              f:server: {}
            f:source:
              .: {}
              f:chart: {}
              f:helm:
                .: {}
                f:valueFiles: {}
              f:repoURL: {}
              f:targetRevision: {}
          f:revision: {}
          f:status: {}
    manager: argocd-application-controller
    operation: Update
    time: "2025-03-03T02:15:39Z"
  - apiVersion: argoproj.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:sourceHydrator: {}
    manager: argocd-server
    operation: Update
    time: "2025-03-03T02:15:39Z"
  name: traefik
  namespace: argocd
  resourceVersion: "177059"
  uid: 0bd85af7-0696-4164-b788-e1cbd2599f64
spec:
  destination:
    namespace: traefik
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: git@github.com:wrightpt/elk-stack-kubernetes-simplified.git
    targetRevision: main
    path: helm/traefik
    helm:
      valueFiles:
      - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-03-03T02:11:36Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-03-03T00:20:41Z"
    deployedAt: "2025-03-03T00:20:44Z"
    id: 13
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T00:50:29Z"
    deployedAt: "2025-03-03T00:50:32Z"
    id: 14
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:05:47Z"
    deployedAt: "2025-03-03T01:05:50Z"
    id: 15
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:06:05Z"
    deployedAt: "2025-03-03T01:06:08Z"
    id: 16
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:12:18Z"
    deployedAt: "2025-03-03T01:12:21Z"
    id: 17
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:12:27Z"
    deployedAt: "2025-03-03T01:12:30Z"
    id: 18
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:39:33Z"
    deployedAt: "2025-03-03T01:39:36Z"
    id: 19
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T01:39:43Z"
    deployedAt: "2025-03-03T01:39:46Z"
    id: 20
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T02:11:43Z"
    deployedAt: "2025-03-03T02:11:46Z"
    id: 21
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  - deployStartedAt: "2025-03-03T02:15:35Z"
    deployedAt: "2025-03-03T02:15:38Z"
    id: 22
    initiatedBy:
      username: admin
    revision: 10.24.0
    source:
      chart: traefik
      helm:
        valueFiles:
        - values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 10.24.0
  operationState:
    finishedAt: "2025-03-03T02:15:38Z"
    message: successfully synced (no more tasks)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 10.24.0
        syncOptions:
        - CreateNamespace=true
        syncStrategy:
          hook:
            force: true
    phase: Succeeded
    startedAt: "2025-03-03T02:15:35Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Succeeded
        kind: ServiceAccount
        message: serviceaccount/traefik unchanged
        name: traefik
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/middlewaretcps.traefik.containo.us
          configured
        name: middlewaretcps.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/serverstransports.traefik.containo.us
          configured
        name: serverstransports.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/ingressrouteudps.traefik.containo.us
          configured
        name: ingressrouteudps.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/ingressroutes.traefik.containo.us
          configured
        name: ingressroutes.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/tlsstores.traefik.containo.us
          configured
        name: tlsstores.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/tlsoptions.traefik.containo.us
          configured
        name: tlsoptions.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/ingressroutetcps.traefik.containo.us
          configured
        name: ingressroutetcps.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/traefikservices.traefik.containo.us
          configured
        name: traefikservices.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apiextensions.k8s.io
        hookPhase: Succeeded
        kind: CustomResourceDefinition
        message: customresourcedefinition.apiextensions.k8s.io/middlewares.traefik.containo.us
          configured
        name: middlewares.traefik.containo.us
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Succeeded
        kind: ClusterRole
        message: clusterrole.rbac.authorization.k8s.io/traefik reconciled. clusterrole.rbac.authorization.k8s.io/traefik
          unchanged
        name: traefik
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Succeeded
        kind: ClusterRoleBinding
        message: clusterrolebinding.rbac.authorization.k8s.io/traefik reconciled.
          clusterrolebinding.rbac.authorization.k8s.io/traefik unchanged
        name: traefik
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: Service
        message: service/traefik unchanged
        name: traefik
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Succeeded
        kind: Deployment
        message: deployment.apps/traefik configured
        name: traefik
        namespace: traefik
        status: Synced
        syncPhase: Sync
        version: v1
      - group: traefik.containo.us
        hookPhase: Succeeded
        hookType: PostSync
        kind: IngressRoute
        message: traefik-dashboard created
        name: traefik-dashboard
        namespace: traefik
        syncPhase: PostSync
        version: v1alpha1
      revision: 10.24.0
      source:
        chart: traefik
        helm:
          valueFiles:
          - values.yaml
        repoURL: https://helm.traefik.io/traefik
        targetRevision: 10.24.0
  reconciledAt: "2025-03-03T02:15:39Z"
  resources:
  - health:
      status: Healthy
    kind: Service
    name: traefik
    namespace: traefik
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: traefik
    namespace: traefik
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: ingressroutes.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: ingressroutetcps.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: ingressrouteudps.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: middlewares.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: middlewaretcps.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: serverstransports.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: tlsoptions.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: tlsstores.traefik.containo.us
    status: Synced
    version: v1
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: traefikservices.traefik.containo.us
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: traefik
    namespace: traefik
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: traefik
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: traefik
    status: Synced
    version: v1
  - group: traefik.containo.us
    hook: true
    kind: IngressRoute
    name: traefik-dashboard
    namespace: traefik
    requiresPruning: true
    version: v1alpha1
  sourceHydrator: {}
  sourceType: Helm
  summary:
    images:
    - traefik:2.8.0
  sync:
    comparedTo:
      destination:
        namespace: traefik
        server: https://kubernetes.default.svc
      source:
        chart: traefik
        helm:
          valueFiles:
          - values.yaml
        repoURL: https://helm.traefik.io/traefik
        targetRevision: 10.24.0
    revision: 10.24.0
    status: Synced
